events{}

http {
    include /etc/nginx/mime.types;  # Add this line to include the mime.types file
    default_type application/octet-stream;  # Add this line to set the default MIME type

    server {
        listen 80;

        server_name localhost;

        root /var/www/html/public;  # This is where Laravel's index.php should be located
        index index.php index.html index.htm;

        location / {
            try_files $uri /index.php?$query_string;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass app:9000;  # This should match the PHP-FPM service
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;  # Ensure the correct path
        }
        location ~* \.(?:jpg|jpeg|png|gif|ico|svg|eot|otf|ttf|woff|woff2)$ {
            try_files $uri /index.php?$query_string;
            expires 1y;
            access_log off;
        }
        location ~ /\.ht {
            deny all;
        }
    }
}
